<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        .navbar {
            background-color: black;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        i {
            color: white;
        }
        
        button {
            background-color: black;
            display: none;
        }
        
        .nav-item {
            color: white;
            font-size: 3vh;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        
        .list {
            margin-left: auto;
            align-items: center;
            display: flex;
        }
        
        .logo {
            color: white;
            font-size: 3.5vh;
            padding: 1rem;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        
        .nav-item:hover {
            color: rgb(0, 157, 255);
        }
        
        .container {
            margin: 50px;
            margin-top: 100px;
        }
        
        .text p {
            text-indent: 20px;
            text-align: justify;
            font-size: 18px;
        }
        
        .container {
            display: flex;
        }
        
        .text {
            width: 75%;
        }
        
        .img img {
            border-radius: 50%;
            margin-left: 40px;
            margin-top: 50px;
            position: fixed;
        }
        
        .img {
            width: 25%;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        @media screen and (max-width: 600px) {
            .navbar {
                display: grid;
            }
            .list {
                display: none;
                margin-left: 0;
            }
            .nav-item {
                text-align: left;
            }
            .logo {
                text-align: left;
            }
            .head-list {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                display: flex;
            }
            button {
                display: block;
                font-size: 2rem;
                border: none;
                margin-left: auto;
                padding-right: 1rem;
            }
            .responsive {
                display: grid;
            }
            .nav-item:first-child {
                padding-top: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="head-list">
            <a href="javascript:void(0)" class="logo">Albert Einstein</a>
            <button onclick="myFunction()"><i class="fa fa-bars"></i></button>
        </div>
        <div class="list" id="mynav">
            <a href="viata.html" class="nav-item">Viata</a>
            <a href="contributii.html" class="nav-item">Contributii stintifice</a>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("mynav");
            if (x.className === "list") {
                x.className += " responsive";
            } else {
                x.className = "list";
            }
        }
    </script>
    <div class="container">
        <div class="text">
            <p>
                Albert Einstein was a German-born theoretical physicist, widely acknowledged to be one of the greatest and most influential physicists of all time. Einstein is best known for developing the theory of relativity, but he also made important contributions
                to the development of the theory of quantum mechanics. Relativity and quantum mechanics are together the two pillars of modern physics. His mass-energy equivalence formula E = mc<sup>2</sup>, which arises from relativity
                theory, has been dubbed "the world's most famous equation". His work is also known for its influence on the philosophy of science. He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for
                his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory. His intellectual achievements and originality resulted in "Einstein" becoming synonymous with "genius".
            </p>
            <p>
                In 1905, a year sometimes described as his annus mirabilis ('miracle year'), Einstein published four groundbreaking papers. These outlined the theory of the photoelectric effect, explained Brownian motion, introduced special relativity, and demonstrated
                mass-energy equivalence. Einstein thought that the laws of classical mechanics could no longer be reconciled with those of the electromagnetic field, which led him to develop his special theory of relativity. He then extended the theory
                to gravitational fields; he published a paper on general relativity in 1916, introducing his theory of gravitation. In 1917, he applied the general theory of relativity to model the structure of the universe. He continued to deal with
                problems of statistical mechanics and quantum theory, which led to his explanations of particle theory and the motion of molecules. He also investigated the thermal properties of light and the quantum theory of radiation, which laid the
                foundation of the photon theory of light.
            </p>
            <p>
                However, for much of the later part of his career, he worked on two ultimately unsuccessful endeavors. First, despite his great contributions to quantum mechanics, he opposed what it evolved into, objecting that "God does not play dice". Second, he attempted
                to devise a unified field theory by generalizing his geometric theory of gravitation to include electromagnetism. As a result, he became increasingly isolated from the mainstream of modern physics.
            </p>
            <p>
                Einstein was born in the German Empire, but moved to Switzerland in 1895, forsaking his German citizenship (as a subject of the Kingdom of Württemberg) the following year. In 1897, at the age of 17, he enrolled in the mathematics and physics teaching
                diploma program at the Swiss Federal polytechnic school in Zürich, graduating in 1900. In 1901, he acquired Swiss citizenship, which he kept for the rest of his life, and in 1903 he secured a permanent position at the Swiss Patent Office
                in Bern. In 1905, he was awarded a PhD by the University of Zurich. In 1914, Einstein moved to Berlin in order to join the Prussian Academy of Sciences and the Humboldt University of Berlin. In 1917, Einstein became director of the Kaiser
                Wilhelm Institute for Physics; he also became a German citizen again, this time Prussian.
            </p>
            <p>
                In 1933, while Einstein was visiting the United States, Adolf Hitler came to power in Germany. Einstein, as Jewish, objected to the policies of the newly elected Nazi government; he settled in the United States and became an American citizen in 1940.
                On the eve of World War II, he endorsed a letter to President Franklin D. Roosevelt alerting him to the potential German nuclear weapons program and recommending that the US begin similar research. Einstein supported the Allies but generally
                denounced the idea of nuclear weapons.
            </p>
        </div>
        <div class="img">
            <img src="img1.jpg">
        </div>
    </div>
</body>

</html>