<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: lightgray;
        }
        
        form {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        fieldset {
            padding: 5vh;
            background-color: rgb(0, 0, 0, 0.5);
            border: none;
            border-radius: 10px;
        }
        
        input {
            padding: 8px;
            width: 400px;
            margin-right: auto;
            display: flex;
            font-size: 3vh;
            border-radius: 10px;
            border: none;
        }
        
        label {
            font-size: large;
        }
        
        button {
            width: 100%;
            border-radius: 10px;
            border: none;
            padding: 8px;
            font-size: 3vh;
            background-color: #facc15;
        }
        
        button:focus,
        button:hover {
            background-color: #fde047;
        }
    </style>
</head>

<body>
    <form action="signin.php" method="post" onsubmit="return validare()">
        <fieldset>
            <div class="form-control" style="margin-bottom: 10px;">
                <label for="user">User:</label>
                <input type="text" id="user" name="user" />
                <div class="e1"></div>
            </div>
            <div class="form-control" style="margin-bottom: 10px;">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
                <div class="e2"></div>
            </div>
            <div class="form-control" style="margin-bottom: 10px;">
                <label for="password">Password:</label>
                <input type="password" id="pass" name="pass" />
                <div class="e3"></div>
            </div>
            <div class="form-control" style="margin-bottom: 10px;">
                <label for="password">Confirm password:</label>
                <input type="password" id="conf" />
                <div class="e4"></div>
            </div>
            <button type="submit" style="margin-top: 10px;">Sign in</button>
        </fieldset>
    </form>

    <script>
        function validare() {
            let user = document.getElementById('user').value,
                pass = document.getElementById('pass').value,
                email = document.getElementById('email').value,
                conf = document.getElementById('conf').value;
            let oke = 0;

            if (user == "") {
                document.querySelector('.e1').innerHTML = "<h3 style='color:darkred;'>Username is required!</h3>";
                oke = 1;
            } else {
                var i, ok = 0;
                for (i = 0; i < user.length; i++) {
                    if (user[i] == " ") {
                        ok = 1;
                    }
                }
                if (ok == 1) {
                    document.querySelector('.e1').innerHTML = "<h3 style='color:darkred;'>Spaces are not allowed!</h3>";
                    oke = 1;
                } else {
                    document.querySelector('.e1').innerHTML = "";
                }
            }

            if (email == "") {
                document.querySelector('.e2').innerHTML = "<h3 style='color:darkred;'>Email is required!</h3>";
            } else {
                var i, ok = 0;
                for (i = 0; i < email.length; i++) {
                    if (email[i] == "@") {
                        ok = 1;
                    }
                }
                if (ok == 0) {
                    document.querySelector('.e2').innerHTML = "<h3 style='color:darkred;'>Invalid email format!</h3>";
                } else {
                    document.querySelector('.e2').innerHTML = "";
                }
            }

            if (pass == "") {
                document.querySelector('.e3').innerHTML = "<h3 style='color:darkred;'>Password is required!</h3>";
                oke = 1;
            } else {
                if (pass.length < 8) {
                    document.querySelector('.e3').innerHTML = "<h3 style='color:darkred;'>The password must have at least 8 characters!</h3>";
                    oke = 1;
                } else {
                    document.querySelector('.e3').innerHTML = "";
                }
            }

            if (conf == "") {
                document.querySelector('.e4').innerHTML = "<h3 style='color:darkred;'>Confirm password is required!</h3>";
                oke = 1;
            } else {
                if (conf != pass) {
                    document.querySelector('.e4').innerHTML = "<h3 style='color:darkred;'>Enter the same password!</h3>";
                    oke = 1;
                } else {
                    document.querySelector('.e4').innerHTML = "";
                }
            }

            if (oke == 0) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>